<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a28-bn-vwN">
            <objects>
                <viewController id="5yf-K0-Jpw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVk-35-P95"/>
                        <viewControllerLayoutGuide type="bottom" id="CXf-sI-WBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZV-DM-1qI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-95-P3J">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-We-fis">
                                        <rect key="frame" x="8" y="7" width="72" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="k0v-Nv-x7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="&lt; 설정">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GIR-We-fis" firstAttribute="top" secondItem="7Lx-95-P3J" secondAttribute="top" constant="7" id="LXf-gF-ooe"/>
                                    <constraint firstItem="GIR-We-fis" firstAttribute="centerY" secondItem="7Lx-95-P3J" secondAttribute="centerY" id="Orm-Xb-UCJ"/>
                                    <constraint firstItem="GIR-We-fis" firstAttribute="leading" secondItem="7Lx-95-P3J" secondAttribute="leadingMargin" id="VrX-cT-dNJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-Bx-0Va">
                                <rect key="frame" x="0.0" y="60" width="375" height="4"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="erV-YR-gn8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQC-8e-RCF">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aOX-ST-VD9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOX-ST-VD9" id="U6M-aN-XdC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH 알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-hb-xYa">
                                                    <rect key="frame" x="20" y="8" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UEl-2S-ZbF"/>
                                                        <constraint firstAttribute="width" constant="118" id="fTC-4x-mB8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH 알림을 설정하시면 투자상품 및 중요알림정보를  빠르게 확인하실 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-uN-Q1v">
                                                    <rect key="frame" x="20" y="32" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="OpE-Ml-ZaB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-WU-i4I">
                                                    <rect key="frame" x="309" y="22" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qoc-WU-i4I" secondAttribute="trailing" constant="17" id="7ky-vb-drD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0fO-uN-Q1v" secondAttribute="bottom" constant="3" id="Fce-DZ-zZB"/>
                                                <constraint firstItem="GUe-hb-xYa" firstAttribute="leading" secondItem="0fO-uN-Q1v" secondAttribute="leading" id="IEy-KD-TXH"/>
                                                <constraint firstItem="GUe-hb-xYa" firstAttribute="top" secondItem="U6M-aN-XdC" secondAttribute="topMargin" id="Jr0-vg-IMw"/>
                                                <constraint firstItem="GUe-hb-xYa" firstAttribute="leading" secondItem="U6M-aN-XdC" secondAttribute="leadingMargin" constant="12" id="Jt3-9c-6SZ"/>
                                                <constraint firstItem="Qoc-WU-i4I" firstAttribute="leading" secondItem="0fO-uN-Q1v" secondAttribute="trailing" constant="49" id="Ots-cw-WRK"/>
                                                <constraint firstItem="0fO-uN-Q1v" firstAttribute="top" secondItem="GUe-hb-xYa" secondAttribute="bottom" constant="3" id="g92-cW-jXL"/>
                                                <constraint firstAttribute="bottom" secondItem="Qoc-WU-i4I" secondAttribute="bottom" constant="21" id="gwi-st-Rzm"/>
                                                <constraint firstItem="Qoc-WU-i4I" firstAttribute="top" secondItem="U6M-aN-XdC" secondAttribute="top" constant="22" id="hNt-YQ-ePb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sht-V6-mr0">
                                        <rect key="frame" x="0.0" y="102" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sht-V6-mr0" id="ycT-R8-ypO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투자상품 PUSH 알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-1B-T86">
                                                    <rect key="frame" x="30" y="8" width="178" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="sRO-ik-jce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHE-Jg-usR">
                                                    <rect key="frame" x="305" y="21" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투게더에 게시되는 투자상품에 대한 정보를 빠르게 확인하실 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-1N-ATP">
                                                    <rect key="frame" x="30" y="30" width="195" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1kc-1B-T86" firstAttribute="leading" secondItem="mkZ-1N-ATP" secondAttribute="leading" id="3Fu-B5-r7d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mkZ-1N-ATP" secondAttribute="bottom" constant="2" id="M6M-bX-w8h"/>
                                                <constraint firstItem="1kc-1B-T86" firstAttribute="top" secondItem="ycT-R8-ypO" secondAttribute="topMargin" id="MJc-eh-OIl"/>
                                                <constraint firstItem="mkZ-1N-ATP" firstAttribute="top" secondItem="1kc-1B-T86" secondAttribute="bottom" constant="3" id="NOM-1o-1eA"/>
                                                <constraint firstItem="1kc-1B-T86" firstAttribute="leading" secondItem="ycT-R8-ypO" secondAttribute="leadingMargin" constant="22" id="ahh-Gs-RBa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zHE-Jg-usR" secondAttribute="trailing" constant="13" id="bx0-Gw-szf"/>
                                                <constraint firstItem="zHE-Jg-usR" firstAttribute="leading" secondItem="mkZ-1N-ATP" secondAttribute="trailing" constant="80" id="gum-4B-lcB"/>
                                                <constraint firstItem="zHE-Jg-usR" firstAttribute="centerY" secondItem="ycT-R8-ypO" secondAttribute="centerY" id="oVb-E9-bXB"/>
                                                <constraint firstItem="zHE-Jg-usR" firstAttribute="leading" secondItem="1kc-1B-T86" secondAttribute="trailing" constant="97" id="qHQ-U9-fBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FbJ-wP-4OK">
                                        <rect key="frame" x="0.0" y="176" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FbJ-wP-4OK" id="Ab9-l1-6AO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지 PUSH 알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-WX-tBr">
                                                    <rect key="frame" x="30" y="9" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ynk-WN-V9r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투게더의 중요공지 및 이벤트정보 등을 빠르게 확인하실 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-Gx-uK0">
                                                    <rect key="frame" x="31" y="33" width="173" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="IPm-k8-PDb"/>
                                                        <constraint firstAttribute="height" constant="30" id="aM9-6T-20i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-QC-fsD">
                                                    <rect key="frame" x="305" y="22" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AW0-Gx-uK0" firstAttribute="leading" secondItem="Ab9-l1-6AO" secondAttribute="leadingMargin" constant="23" id="4n7-Ho-bcF"/>
                                                <constraint firstAttribute="bottom" secondItem="AW0-Gx-uK0" secondAttribute="bottom" id="E1q-wv-5S2"/>
                                                <constraint firstItem="gTO-WX-tBr" firstAttribute="leading" secondItem="Ab9-l1-6AO" secondAttribute="leadingMargin" constant="22" id="PnV-p5-Hti"/>
                                                <constraint firstItem="gTO-WX-tBr" firstAttribute="top" secondItem="Ab9-l1-6AO" secondAttribute="topMargin" constant="1" id="UYN-MX-Dwh"/>
                                                <constraint firstAttribute="bottom" secondItem="SJH-QC-fsD" secondAttribute="bottom" constant="21" id="aA8-fu-bBL"/>
                                                <constraint firstItem="SJH-QC-fsD" firstAttribute="top" secondItem="Ab9-l1-6AO" secondAttribute="top" constant="22" id="bfI-so-CCQ"/>
                                                <constraint firstItem="gTO-WX-tBr" firstAttribute="top" secondItem="Ab9-l1-6AO" secondAttribute="top" constant="9" id="ion-Rb-cy8"/>
                                                <constraint firstItem="AW0-Gx-uK0" firstAttribute="top" secondItem="gTO-WX-tBr" secondAttribute="bottom" constant="3" id="mY1-ZA-gdP"/>
                                                <constraint firstItem="SJH-QC-fsD" firstAttribute="leading" secondItem="AW0-Gx-uK0" secondAttribute="trailing" constant="101" id="yTf-Pv-UrK"/>
                                                <constraint firstAttribute="trailing" secondItem="SJH-QC-fsD" secondAttribute="trailing" constant="21" id="zoq-3g-pYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VN1-yc-9KH">
                                        <rect key="frame" x="0.0" y="250" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VN1-yc-9KH" id="hsb-WG-0Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-mA-PCa">
                                                    <rect key="frame" x="20" y="14" width="64" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="d1k-Cn-bXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-Ke-0nR">
                                                    <rect key="frame" x="20" y="37" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="kuQ-96-4KZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rj-dQ-hk3">
                                                    <rect key="frame" x="275" y="21" width="82" height="30"/>
                                                    <state key="normal" title="버전 업데이트"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOo-mA-PCa" firstAttribute="leading" secondItem="sL9-Ke-0nR" secondAttribute="leading" id="657-Gm-zIq"/>
                                                <constraint firstItem="pOo-mA-PCa" firstAttribute="leading" secondItem="hsb-WG-0Bc" secondAttribute="leadingMargin" constant="12" id="7kg-AS-F9R"/>
                                                <constraint firstItem="pOo-mA-PCa" firstAttribute="top" secondItem="hsb-WG-0Bc" secondAttribute="topMargin" constant="6" id="Ab2-dU-mc2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9rj-dQ-hk3" secondAttribute="trailing" constant="10" id="NZL-uW-B4u"/>
                                                <constraint firstItem="9rj-dQ-hk3" firstAttribute="centerY" secondItem="hsb-WG-0Bc" secondAttribute="centerY" id="dv0-OJ-IRx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sL9-Ke-0nR" secondAttribute="bottom" constant="7" id="qL3-UW-scG"/>
                                                <constraint firstItem="sL9-Ke-0nR" firstAttribute="top" secondItem="pOo-mA-PCa" secondAttribute="bottom" constant="3" id="s9y-ms-ujk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQC-8e-RCF" firstAttribute="top" secondItem="Hni-Bx-0Va" secondAttribute="bottom" constant="8" symbolic="YES" id="BXH-CM-Yva"/>
                            <constraint firstItem="7Lx-95-P3J" firstAttribute="leading" secondItem="oZV-DM-1qI" secondAttribute="leading" id="Dv7-JN-nEV"/>
                            <constraint firstItem="Hni-Bx-0Va" firstAttribute="trailing" secondItem="WQC-8e-RCF" secondAttribute="trailing" id="IAe-Z9-7zr"/>
                            <constraint firstItem="Hni-Bx-0Va" firstAttribute="leading" secondItem="WQC-8e-RCF" secondAttribute="leading" id="QNT-u0-PFl"/>
                            <constraint firstItem="7Lx-95-P3J" firstAttribute="top" secondItem="ZVk-35-P95" secondAttribute="bottom" id="TTM-Zi-sGu"/>
                            <constraint firstItem="WQC-8e-RCF" firstAttribute="top" secondItem="7Lx-95-P3J" secondAttribute="bottom" constant="6" id="Yhg-9n-x1j"/>
                            <constraint firstAttribute="trailing" secondItem="7Lx-95-P3J" secondAttribute="trailing" id="h3V-fQ-AGn"/>
                            <constraint firstItem="WQC-8e-RCF" firstAttribute="bottom" secondItem="CXf-sI-WBT" secondAttribute="top" id="lbe-pP-z3N"/>
                            <constraint firstItem="7Lx-95-P3J" firstAttribute="leading" secondItem="Hni-Bx-0Va" secondAttribute="leading" id="mMO-hd-nUL"/>
                            <constraint firstItem="7Lx-95-P3J" firstAttribute="trailing" secondItem="Hni-Bx-0Va" secondAttribute="trailing" id="mct-wm-gWV"/>
                            <constraint firstItem="Hni-Bx-0Va" firstAttribute="top" secondItem="ZVk-35-P95" secondAttribute="bottom" constant="40" id="vR8-bp-vbl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9V-Gx-dF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
